# Meal-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vijaydhoni/meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaydhoni/meal/di/: ApplicationComponent.kt  MealApplicationclass.kt  NetworkModule.kt
app/src/main/java/com/vijaydhoni/meal/model/api/: MealDBService.kt
app/src/main/java/com/vijaydhoni/meal/model/dataModels/meal/: Meal.kt  MealList.kt
app/src/main/java/com/vijaydhoni/meal/model/dataModels/mealByArea/: MealArea.kt  MealAreaList.kt
app/src/main/java/com/vijaydhoni/meal/model/dataModels/mealByArea/allMealsByArea/: AllMealsByArea.kt  AllMealsByAreaList.kt
app/src/main/java/com/vijaydhoni/meal/model/dataModels/mealCategory/: MealCategory.kt  MealCategoryesList.kt
app/src/main/java/com/vijaydhoni/meal/model/dataModels/mealCategory/allMealsByCategory/: AllMealsByCategory.kt  AllMealsByCategoryList.kt
app/src/main/java/com/vijaydhoni/meal/model/repositories/: AllMealsByCategoryesRepo.kt  DetailMealRepo.kt  MealCategoryesRepo.kt
app/src/main/java/com/vijaydhoni/meal/view/: FilterFoodByCategoryActivity.kt  FoodDetailActivity.kt  MainActivity.kt
app/src/main/java/com/vijaydhoni/meal/view/adapters/: FilterFoodCategoryAdapter.kt  MainActivityAdapter.kt
app/src/main/java/com/vijaydhoni/meal/viewModel/filterFoodByCategoryViewModel/: FilterFoodByCateViewModelFactory.kt  FilterFoodByCategoryViewModel.kt
app/src/main/java/com/vijaydhoni/meal/viewModel/foodDetailActivityViewModel/: FoodDetailViewModel.kt  FoodDetailViewModelFactory.kt
app/src/main/java/com/vijaydhoni/meal/viewModel/mainActivityViewModel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: ic_link.xml  ic_play_youtube.xml  ic_share.xml  round_background.xml
app/src/main/res/layout/: activity_filter_food_by_category.xml  activity_food_detail.xml  activity_main.xml  alertdialoglayout.xml  category_all_foods_layout.xml  category_item_layout.xml  toobar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vijaydhoni/meal/: ExampleUnitTest.kt
app/src/test/java/com/vijaydhoni/meal/model/api/: MealDBServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
