<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.FoodDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tollbar_title_dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Peanut Butter CheseCake" />


                    <TextView
                        android:id="@+id/tollbar_title_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="Dessert | American" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/youtube_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FCE4EC"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="11dp">

                        <ImageView
                            android:id="@+id/play_youtube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_play_youtube" />

                        <TextView
                            android:id="@+id/text_play_youtube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="@string/watch_on_youtube"
                            android:textColor="#BB4B60"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/share_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/youtube_card_view"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#B3DFEF"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="11dp">

                        <ImageView
                            android:id="@+id/share_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:id="@+id/text_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="@string/share_recipe"
                            android:textColor="#4B9DBB"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/source_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/share_card_view"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#EEC6FB"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="11dp">

                        <ImageView
                            android:id="@+id/source_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_link" />

                        <TextView
                            android:id="@+id/text_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="@string/source"
                            android:textColor="#AB45CC"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/meal_id_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="-59dp"
                    android:elevation="5dp"
                    android:src="@drawable/ic_food_placeholder"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/source_cardView"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="35dp"
                    app:cardBackgroundColor="#ffa000"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imgFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/baseline_favorite_border_24"
                        app:tint="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ingredinates_instruction_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/source_cardView"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="50dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#FFF176"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/ingredients"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvIngredients"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="7dp"
                                    android:paddingEnd="5dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMeasure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="1dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/instructions"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/meal_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="bdhjc ncnj cncjc jdjd jcn jcnc kcnkc njckc cknckc kckc cknnckjkc cknckjc cknckc ckncikc ckci cknckkc cknncknc cjkj   bdhjc ncnj cncjc jdjd jcn jcnc kcnkc njckc cknckc kckc cknnckjkc cknckjc cknckc ckncikc ckci cknckkc cknncknc cjkj" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</layout>

